#!/bin/sh
set -xe

if [ w != w$(which npm) ]; then
  echo "npm 已安装, 输出版本信息后退出."
  npm version
  exit 0
fi

tmp_path=/tmp/nodejs.tgz

curl -o $tmp_path -SL https://nodejs.org/dist/v10.14.2/node-v${VERSION:-10.14.2}-linux-x64.tar.gz

tar -xzf $tmp_path -C /usr/local/

# node 加入到环境变量
echo "PATH=$(ls -d /usr/local/node*/bin):\$PATH" >>~/.bashrc
set +xe
